<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    
    body {
      margin: 0;
      padding: 0;
      
    }

    .mubu {
      
    display: flex;
    flex: 1;
    font-family: 'Outfit', sans-serif;
    background-color: hsl(212, 45%, 89%);
    align-content: center;
    flex-direction: row;
    justify-content: center;
   

    }
    .container {
      margin-top: 50px;
      margin-bottom: 50px;
      padding: 25px ;
      margin-left: 40%;
      margin-right: 40%;
      border-radius: 3%;
      display: flex;
      flex-direction: column;
      
      align-items: center;
      background-color: hsl(0, 0%, 100%);
      
      width: 600px;
      text-align: center;
      

    }

    img {
      display: inline;
      border-radius: 3%;
      width: 500px;
    }

    .title {
      display: block;
      font-weight: 700;
      font-size: 2.5em;
      margin: 40px 20px 0 20px;
    }

    .descrip {
      color: #959393;
      font-weight: 400;
      font-size: 1.7em;
      margin: 20px 20px;
    }

  </style>
</head>
<body>
  
  <div class="mubu">
    <div class="container">
      <img src="images\image-qr-code.png" alt="">
  
      <div class="title">Improve your front-end skills by building projects</div> 
    
      <div class="descrip">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</div> 
    </div>
  </div>
  
  
  
  
</body>
</html>